<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성선택자 | css</title>
</head>
<body>
    <h1>속성선택자</h1>

    <input type="text" id="id" name="id" placeholder="아이디">
    <input type="password" name="pw" id="pw" placeholder="비밀번호">

    <style>
        input {
            height: 50px;
            border: 5px solid blue;
            background: lightblue;
        }
        input:focus {
            border: 5px solid red;
            background: pink;
        }
    </style>

    <h2>button disabled</h2>
    <input type="button" value="비활성화" class="button" disabled>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>

</body>
</html>