<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background</title>
    </head>
    <body>
        <h1>background</h1>

        <h2>sprite image</h2>
        <div class="sp1"></div>
        <div class="sp2"></div>
        <style>
            .sp2 {
                width: 68px;
                height: 68px;
                background: url(./images/sprite-0521.png) no-repeat -400px -115px;
            }
            .sp1 {
                width: 140px;
                height: 135px;
                background: url(./images/sprite-0521.png) no-repeat 0 0;
            }
        </style>

        <h2>background-size</h2>
        <a href="#" class="box2">라이트 모드로 보기</a>
        <a href="#" class="box3">라이트 모드로 보기</a>
        <style>
            .box3 {
                display: block;
                width: 182px;
                height: 90px;
                /* background-image: url('./images/btn.png');
                background-repeat: no-repeat; */
                background: #eee url('./images/btn.png') no-repeat 0 0;
                background-size: cover;
                text-indent: -9999px;
            }
            .box2 {
                display: block;
                width: 182px;
                height: 90px;
                background-image: url('./images/btn.png');
                background-repeat: no-repeat;
                background-size: contain;
                text-indent: -9999px;
            }
        </style>

        <h2>background-color</h2>
        <div class="bg1">background-color</div>
        <style>
            .bg1 {
                background-color: rgba(255, 0, 0, 0.5);
            }
        </style>

        <h2>background-image</h2>
        <div class="box1"></div>
        <style>
            .box1 {
                width: 400px;
                height: 400px;
                background-color: #eee;
                background-image: url('./images/10627436.png');
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 300px auto;
            }
        </style>
    </body>
</html>
