<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Position</title>
    </head>
    <body>
        <h1>Position</h1>

        <h2>center</h2>
        <div class="container2">
            <div class="item"></div>
        </div>
        <style>
            .container2 {
                position: relative;
                height: 300px;
                background: lightgoldenrodyellow;
            }
            .item {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100px;
                height: 100px;
                background: blueviolet;
                /* margin: -50px 0 0 -50px; */
                transform: translate(-50%, -50%);
            }
        </style>

        <h2>sticky</h2>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis mollitia voluptas facilis, nemo sunt
                vel architecto cum temporibus itaque. Autem quisquam illum maiores fugiat dignissimos ea dolores
                repellat asperiores veniam.
            </p>
            <div class="box sticky">sticky</div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore accusamus asperiores odio veniam cum
                quod molestiae dolore! Nisi animi pariatur repellendus odio architecto, ipsum nesciunt debitis.
                Praesentium omnis maxime vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                aspernatur dolor dignissimos fugiat facilis iusto quidem aliquam reprehenderit tempore dolores fuga
                accusamus, maxime nesciunt earum molestias ex temporibus soluta voluptatibus!
            </p>
        </div>
        <style>
            .container {
                position: relative;
                z-index: 100;
            }
            .sticky {
                position: sticky;
                top: 100px;
                left: 0;
                z-index: 100;
            }
        </style>

        <h2>fixed</h2>
        <header>header</header>
        <style>
            header {
                /* fixed의 기준은 body */
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000;
                /* bottom: 0; */
                /* width: 100%; */
                height: 40px;
                background: greenyellow;
            }
        </style>

        <h2>relative</h2>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <style>
            .box3 {
                position: absolute;
                bottom: 160px;
                right: 320px;
                width: 100px;
                height: 100px;
                background: rgb(166, 255, 0);
                opacity: 0.5;
            }
            .box2 {
                position: absolute;
                top: 200px;
                left: 300px;
                width: 100px;
                height: 100px;
                background: lavender;
            }
            .box1 {
                position: relative;
                height: 500px;
                background: lightcyan;
            }
        </style>

        <div class="wrap">
            <div class="base">
                <div class="box relative1">relative1</div>
            </div>
            <div class="base">
                <div class="box relative2">relative2</div>
            </div>
            <div class="base abs1">
                <div class="box absolute">absolute</div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <style>
            .abs1 {
                position: absolute;
                top: 200px;
                left: 200px;
            }
            .wrap {
                position: relative;
            }
            .relative1 {
                position: relative;
                top: 50px;
                left: 100px;
            }
            .relative2 {
                position: relative;
            }
            .base {
                position: relative;
                width: 100px;
                height: 100px;
                background: lightgray;
            }
            .absolute {
                position: absolute;
                top: 50px;
                left: 50px;
            }
            .box {
                width: 100px;
                height: 100px;
                background: lightcoral;
                border: 1px solid #000;
            }
            .wrap {
                height: 200vh;
                background: lightblue;
            }
        </style>
    </body>
</html>
