<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0520일 2번째 파일</title>
</head>
<body>
    <h1>background</h1>


    <h2>background-coclor</h2>
    <div class="bg1">background-color</div>
    <style>
        .bg1{
            background-color: orange;
        }
    </style>

    <h2>background-coclor</h2>
    <div class="bg2">background-color</div>
    <style>
        .bg2{
            background-color: rgb(40, 80, 5);
            color: #eee;
            opacity: 20%;
        }

    </style>
    <h2>background-image</h2>
    <div class="box1">background-image</div>
    <style>
        .box1{
            background-image: url(https://images.unsplash.com/photo-1715588561967-6d413b6690bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8);
            background-repeat: no-repeat;
            color: #eee;
            opacity: 1;
            height: 100px;
        }

    </style>
    <div class="box2">background-image</div>
    <style>
        .box2{
            background-image: url(https://images.unsplash.com/photo-1715588561967-6d413b6690bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8);
            color: #eee;
            opacity: 0.5;
            width: 200px;
            height: 200px;
            background-position: 20% 30%;
            background-repeat: no-repeat;
        }

    </style>
    <div class="box3">background-image</div>
    <style>
        .box3{
            background-color: blueviolet;
            background-image: url(https://tpc.googlesyndication.com/simgad/1675980580533340206);
            color: #eee;
            opacity: 0.5;
            width: 300px;
            height: 300px;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        
    </style>
    <h1>backgroud-size</h1>
    <h2>backgroud-size</h2>
    <a href="#" class="box4">라이트 모드로 보기</a>



    
    




</body>
</html>